<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/letterboxn_dark_purple"
    tools:context=".presentation.ui.fragments.explore.SearchExploreFragment">

    <ImageView
        android:id="@+id/imageBackToExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/round_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsearchbackg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonsearchbackg" />

    <Button
        android:id="@+id/buttonsearchbackg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#BABABA"
        android:clickable="false"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonSearch"
        app:layout_constraintStart_toEndOf="@id/imageBackToExplore"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="2dp"
        android:background="@null"
        android:ellipsize="end"
        android:ems="10"
        android:hint="Search by movie name"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsearchbackg"
        app:layout_constraintEnd_toEndOf="@+id/buttonsearchbackg"
        app:layout_constraintStart_toStartOf="@+id/buttonsearchbackg"
        app:layout_constraintTop_toTopOf="@+id/buttonsearchbackg" />

    <ImageView
        android:id="@+id/imageSearchClear"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/round_cancel_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsearchbackg"
        app:layout_constraintEnd_toEndOf="@+id/buttonsearchbackg"
        app:layout_constraintTop_toTopOf="@+id/buttonsearchbackg"
        app:tint="#BFFFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:src="@drawable/round_search_24"
        app:backgroundTint="#E8A5A5"
        app:elevation="6dp"
        app:fabCustomSize="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsearchbackg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonsearchbackg"
        app:maxImageSize="22dp"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Medium" />

    <TextView
        android:id="@+id/textSearchresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Search results:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageBackToExplore"
        app:layout_constraintStart_toStartOf="@+id/rvSearchExplore"
        app:layout_constraintTop_toBottomOf="@+id/buttonsearchbackg" />

    <TextView
        android:id="@+id/textNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No movies found with this keyword."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchMultiSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackTint="@color/custom_switch_selector"
        app:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textSearchresults"
        app:layout_constraintEnd_toEndOf="@id/floatingActionButtonSearch"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonSearch"
        app:layout_constraintTop_toTopOf="@+id/textSearchresults" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchExplore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSearchresults"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="3"
        tools:listitem="@layout/sample_search" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="MultiSearch"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/switchMultiSearch"
        app:layout_constraintEnd_toStartOf="@+id/switchMultiSearch"
        app:layout_constraintTop_toTopOf="@+id/switchMultiSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>