<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/background_gradient_light" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEntryPin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/pin_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"
        android:text="@string/enter_your_pin"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineEntryPin3" />

    <LinearLayout
        android:id="@+id/pin_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_prompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/pin_prompt"
        app:layout_constraintStart_toStartOf="@+id/pin_prompt"
        app:layout_constraintTop_toBottomOf="@+id/pin_prompt">

        <TextView
            android:id="@+id/pin_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:background="@drawable/bubble_background"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pin_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:background="@drawable/bubble_background"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pin_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:background="@drawable/bubble_background"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pin_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:background="@drawable/bubble_background"
            android:gravity="center"
            android:textSize="24sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/numpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:columnCount="3"
        app:layout_constraintEnd_toEndOf="@+id/pin_display"
        app:layout_constraintStart_toStartOf="@+id/pin_display"
        app:layout_constraintTop_toBottomOf="@+id/pin_display">

        <Button
            android:id="@+id/num_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="9"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageFingerprintEntrypin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_fingerprint_24"/>

        <Button
            android:id="@+id/num_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_del"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:backgroundTint="#221F4D"
            android:text="Del"
            android:textSize="21sp"
            android:textStyle="bold" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
