<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageMovieExploreShimmer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_poster_shape"
        app:tint="@color/shimmer_letterboxn"/>

    <TextView
        android:id="@+id/textMovienameExploreShimmer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#99C9C4FF"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/darkpurple_letterboxn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageMovieExploreShimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>