<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2C2A4E"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageRecentUserpp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                android:background="@color/lightpurple_letterboxn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textRecentreadmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="See details"
                android:textColor="@color/chippurple_letterboxn"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textRecentReviewmaintext" />

            <TextView
                android:id="@+id/textRecentReviewmaintext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="#FFFFFF"
                android:textSize="9sp"
                app:layout_constraintEnd_toStartOf="@+id/imageRecentposter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textRecentreviewbyhome"
                app:layout_constraintTop_toBottomOf="@+id/textRecentreviewbyhome"
                tools:text="long text" />

            <TextView
                android:id="@+id/textRecentcommentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="#ABABAB"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/textRecentreviewbyhome"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/textRecentreviewbyhome"
                tools:text="comment count" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textRecentreviewbyhome"
                app:layout_constraintStart_toEndOf="@id/textReviewratehome"
                app:layout_constraintTop_toTopOf="@+id/textRecentreviewbyhome"
                app:srcCompat="@drawable/round_mode_comment_24" />

            <TextView
                android:id="@+id/textRecentreviewbyhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLength="28"
                android:maxLines="1"
                android:textColor="#ABABAB"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/textRecentmovietitle"
                app:layout_constraintTop_toBottomOf="@+id/textRecentmovietitle"
                tools:text="reviewed by" />

            <TextView
                android:id="@+id/textRecentmovietitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold"
                android:maxLength="30"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@+id/imageRecentUserpp"
                app:layout_constraintTop_toTopOf="@+id/imageRecentUserpp"
                tools:text="movie title" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageRecentposter"
                android:layout_width="74dp"
                android:layout_height="111dp"
                android:adjustViewBounds="true"
                android:elevation="21dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                android:background="@color/lightpurple_letterboxn"/>

            <TextView
                android:id="@+id/textRecentMoviereleasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="1dp"
                android:textColor="#ABABAB"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="@+id/textRecentmovietitle"
                app:layout_constraintStart_toEndOf="@+id/textRecentmovietitle"
                tools:text="release date" />

            <ImageView
                android:id="@+id/imageView28star"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0.5dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/textRecentreviewbyhome"
                app:layout_constraintStart_toEndOf="@+id/textRecentreviewbyhome"
                app:layout_constraintTop_toTopOf="@+id/textRecentreviewbyhome"
                app:srcCompat="@drawable/round_star_24" />

            <TextView
                android:id="@+id/textReviewratehome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2"
                android:textColor="#ABABAB"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/textRecentreviewbyhome"
                app:layout_constraintStart_toEndOf="@+id/imageView28star"
                app:layout_constraintTop_toTopOf="@+id/textRecentreviewbyhome" />

            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>