<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/letterboxn_card_purple"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageUserPictureRecentReview"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:background="@color/letterboxn_light_purple"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/textMovieTitleRecentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageUserPictureRecentReview"
                app:layout_constraintTop_toTopOf="@+id/imageUserPictureRecentReview"
                tools:text="movie title" />

            <TextView
                android:id="@+id/textReleaseDateRecentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/gray"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="@+id/textMovieTitleRecentReview"
                app:layout_constraintStart_toEndOf="@+id/textMovieTitleRecentReview"
                tools:text="release date" />

            <TextView
                android:id="@+id/textReviewByRecentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLength="28"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/textMovieTitleRecentReview"
                app:layout_constraintTop_toBottomOf="@+id/textMovieTitleRecentReview"
                tools:text="reviewed by XXX" />

            <ImageView
                android:id="@+id/imageStarRecentReview"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0.5dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/textReviewByRecentReview"
                app:layout_constraintStart_toEndOf="@+id/textReviewByRecentReview"
                app:layout_constraintTop_toTopOf="@+id/textReviewByRecentReview"
                app:srcCompat="@drawable/round_star_24" />

            <TextView
                android:id="@+id/textRateRecentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/textReviewByRecentReview"
                app:layout_constraintStart_toEndOf="@+id/imageStarRecentReview"
                app:layout_constraintTop_toTopOf="@+id/textReviewByRecentReview"
                tools:text="4.2" />

            <ImageView
                android:id="@+id/imageCommentRecentReview"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textReviewByRecentReview"
                app:layout_constraintStart_toEndOf="@id/textRateRecentReview"
                app:layout_constraintTop_toTopOf="@+id/textReviewByRecentReview"
                app:srcCompat="@drawable/round_mode_comment_24" />

            <TextView
                android:id="@+id/textCommentCountRecentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/gray"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/textReviewByRecentReview"
                app:layout_constraintStart_toEndOf="@+id/imageCommentRecentReview"
                app:layout_constraintTop_toTopOf="@+id/textReviewByRecentReview"
                tools:text="comment count" />

            <TextView
                android:id="@+id/textMainTextRecentReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="#FFFFFF"
                android:textSize="9sp"
                app:layout_constraintEnd_toStartOf="@+id/imagePosterRecentReview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textReviewByRecentReview"
                app:layout_constraintTop_toBottomOf="@+id/textReviewByRecentReview"
                tools:text="long text" />

            <TextView
                android:id="@+id/textReadMoreRecentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/see_details"
                android:textColor="@color/chip_purple"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textMainTextRecentReview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagePosterRecentReview"
                android:layout_width="74dp"
                android:layout_height="111dp"
                android:adjustViewBounds="true"
                android:background="@color/letterboxn_light_purple"
                android:elevation="21dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>