<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageListOne"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:elevation="23dp"
        android:scaleType="centerCrop"
        android:background="@color/letterboxn_light_purple_50pc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageListTwo"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:elevation="23dp"
        android:scaleType="centerCrop"
        android:background="@color/letterboxn_light_purple_50pc"
        app:layout_constraintStart_toStartOf="@+id/imageListOne"
        app:layout_constraintTop_toTopOf="@id/imageListOne"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageListThree"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:elevation="23dp"
        android:scaleType="centerCrop"
        android:background="@color/letterboxn_light_purple_50pc"
        app:layout_constraintStart_toStartOf="@+id/imageListTwo"
        app:layout_constraintTop_toTopOf="@id/imageListOne"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageListFour"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:elevation="23dp"
        android:scaleType="centerCrop"
        android:background="@color/letterboxn_light_purple_50pc"
        app:layout_constraintStart_toStartOf="@+id/imageListThree"
        app:layout_constraintTop_toTopOf="@id/imageListOne"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <TextView
        android:id="@+id/textListNamePopularList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="ListName"
        android:elevation="24dp"
        android:textColor="@color/letterboxn_skin_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageListFour"
        app:layout_constraintStart_toStartOf="@+id/imageListOne"
        app:layout_constraintTop_toBottomOf="@+id/imageListOne" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageAuthorPopularList"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@+id/textListNamePopularList"
        app:layout_constraintTop_toBottomOf="@+id/textListNamePopularList"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        android:src="@drawable/placeholder_user"
        android:background="@color/letterboxn_light_purple"/>

    <TextView
        android:id="@+id/textAuthorNamePopularLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLength="12"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageAuthorPopularList"
        app:layout_constraintStart_toEndOf="@+id/imageAuthorPopularList"
        app:layout_constraintTop_toTopOf="@+id/imageAuthorPopularList"
        tools:text="username" />

    <ImageView
        android:id="@+id/imageHeartPopularList"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/textLikeCountPopularList"
        app:layout_constraintStart_toEndOf="@+id/textAuthorNamePopularLists"
        app:srcCompat="@drawable/round_favorite_unselected_24" />

    <TextView
        android:id="@+id/textLikeCountPopularList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/textAuthorNamePopularLists"
        app:layout_constraintStart_toEndOf="@+id/imageHeartPopularList"
        app:layout_constraintTop_toTopOf="@+id/textAuthorNamePopularLists"
        tools:text="xxx" />

    <ImageView
        android:id="@+id/imageCommentPopularList"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textCommentCountPopularList"
        app:layout_constraintStart_toEndOf="@+id/textLikeCountPopularList"
        app:srcCompat="@drawable/round_mode_comment_24" />

    <TextView
        android:id="@+id/textCommentCountPopularList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/textAuthorNamePopularLists"
        app:layout_constraintStart_toEndOf="@+id/imageCommentPopularList"
        app:layout_constraintTop_toTopOf="@+id/textAuthorNamePopularLists"
        tools:text="xxx" />

</androidx.constraintlayout.widget.ConstraintLayout>